# MyBGList

./: MyBGList.sln  README.md
MyBGList/: BoardGame.cs  MyBGList.csproj  MyBGList.http  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Attributes/: CustomKeyValueAttribute.cs  LettersOnlyValidatorAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs
MyBGList/Migrations/: 20240117090857_Initial.Designer.cs  20240117090857_Initial.cs  20240117095638_PublisherAndCategory.Designer.cs  20240117095638_PublisherAndCategory.cs  20240216042216_Identity.Designer.cs  20240216042216_Identity.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs  UsernameRequestFilter.cs
MyBGList/gRPC/: GrpcService.cs  grpc.proto
MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
MyBGList_ApiVersion/DTO/v1/: RestDTO.cs
MyBGList_ApiVersion/DTO/v2/: RestDTO.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
